/**
* @file modAlphaCipher.h
* @author Самборский И.С.
* @version 1.0
* @brief Описание класса modAlphaCipher
* @date 21.05.2021
* @copyright ИБСТ ПГУ
*/
#pragma once
#include <vector>
#include <string>
#include <map>
#include <locale>
#include <codecvt>
#include <iostream>
#include <cctype>
#include <cstring>
using namespace std;
///@brief Класс зашифрования и расшифрования текста алгоритмом Гронсфельда.
///@warning Реализация только для русского языка.
class modAlphaCipher
{
private:
    ///@brief Алфавит для работы с шифром.
    wstring numAlpha =L"АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ";
    ///@brief Ассоциативный массив "номер по символу".
    map <char,int> alphaNum;
    ///@brief Ключ-вектор для зашифрования и расшифрования текста алгоритмом Гронсфельда.
    vector <int> key;
    /**@brief Преобразование строка-вектор.
     * @param s - строка для преобразования в вектор.
     * @details Это приватный метод, использующийся во время выполнения метода encryct/decryct.
     **/
    vector<int> convert(const wstring& s);
    /**@brief Преобразование вектор-строка.
     * @param v - вектор для преобразования в строку.
     * @details Это приватный метод, использующийся во время выполнения метода encryct/decryct.
     **/
    wstring convert(const vector<int>& v);
    /**@brief Метод валидации ключа.
     * @param key - ключ-строка, введенный пользователем.
     * @details Метод проверяет корректность ввода ключа-строки и выбрасывает исключение если:
     * Введен пустой ключ, ключ содержит символы, не являющиеся символами русского алфавита.
     * Также все символы ключа переводятся в верхний регистр.
     * Это приватный метод, использующийся во время выполнения метода convert.
    **/
    wstring GetValidKey (const wstring& key);
    /**@brief Метод валидации текста.
     * @param text - текст-строка,введенный пользователем.
     * @details Метод проверяет корректность ввода текста-строки и выбрасывает исключение если:
     * Введен пустой текст, текст содержит символы, не являющиеся символами русского алфавита.
     * Также все символы текста переводятся в верхний регистр.
     * Это приватный метод, использующийся во время выполнения метода convert.
     **/
    wstring GetValidText (const wstring& text);
public:
    ///@brief Запрет конструктора без параметров.
    modAlphaCipher()=delete;
    /**
     * @brief Конструктор для установки ключа.
     * @param skey - ключ, вводенный пользователем.
     * @details После проверки ключа с помощью метода валидации конвертирует строку-ключ в вектор и присваивает его приватному полю key.
    **/
    modAlphaCipher(const wstring& skey);
    /**
     * @brief Метод зашифрования текста методом Гронсфельда.
     * @param open_text - текст для зашифрования методом Гронсфельда.
     * @return Зашифрованная методом Гронсфельда строка.
     **/
    wstring encrypt(const wstring& open_text); 
    /**
     * @brief Метод расшифрования текста методом Гронсфельда.
     * @param cipher_text - текст для расшифрования методом Гронсфельда.
     * @return Расшифрованная методом Гронсфельда строка.
     **/
    wstring decrypt(const wstring& cipher_text);
};
